<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name="description" content="edunect is a connection platform for students">
	<meta name="theme-color" content="#35caf6">

	<title>Edunect</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="manifest" href="/manifest.webmanifest">
	<link rel="apple-touch-icon" href="/icon-512x512.png">

	<script src="https://accounts.google.com/gsi/client" async defer></script>

	<script defer src='/build/bundle.js'></script>
	<script>navigator.serviceWorker.register('/service-worker.js')</script>
</head>

<body>
</body>
</html>
